# jetty-embed-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mengzhidu/jetty/demo/x001/: App.java
src/main/resources/: log4j.properties
